{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:expenseappdbswaraj.database.windows.net,1433;Initial Catalog=expenseappdb;Persist Security Info=False;User ID=swarajsamanta;Password=A1234567pa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
